# This is a template for nginx.conf
# We use envsubst to replace the variables with the values from the environment
# This is done in startup.sh

user $NGINX_USER;
worker_processes auto;
daemon off;
worker_rlimit_nofile 10000;

events {
    worker_connections 10000;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##
    sendfile   off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    large_client_header_buffers 6 32k;
    client_max_body_size 100m;

    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /dev/stdout;
    error_log /dev/stdout debug;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##
    include mime.types;

    server {
        listen $PORT;
        listen [::]:$PORT;
        server_name _;
        root $NGINX_WEB_ROOT;

        ### Set headers ###

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        ## Set index ##
        index index.php;

        charset utf-8;

        location / {

            try_files $uri $uri/ $NGINX_PHP_FALLBACK?$query_string;

            ### Set headers ###
            proxy_set_header          X-Real-IP $remote_addr;
            proxy_set_header          Accept-Encoding "";
            proxy_set_header          Host $http_host;
            proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header          X-Forwarded-Proto $scheme;

            ### By default we don't want to redirect ###
            proxy_redirect            off;
            proxy_buffer_size         128k;
            proxy_buffers             4 256k;
            proxy_busy_buffers_size   256k;

        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 $NGINX_PHP_FALLBACK;

        ## PHP-FPM ##
        location ~ $NGINX_PHP_LOCATION {
            fastcgi_pass $PHP_FPM_LISTEN;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

}
